# docunit

./: .gitattributes  .gitignore  README.adoc  pom.xml
.github/workflows/: maven.yml
doc/codestyle/: codestyle.xml
src/main/java/net/qdevzone/docunit/: AbstractDocAssert.java  Assert.java  DocAssertions.java  DocumentAssert.java  MimeType.java  PagedDocAsserts.java
src/main/java/net/qdevzone/docunit/archive/: ZipAssertions.java
src/main/java/net/qdevzone/docunit/doc/: WordAssertions.java
src/main/java/net/qdevzone/docunit/excel/: ExcelAssertions.java
src/main/java/net/qdevzone/docunit/image/: ImageAssertions.java
src/main/java/net/qdevzone/docunit/pdf/: PdfAssertions.java
src/main/java/net/qdevzone/docunit/spreadsheet/: ExcelAssertions.java
src/main/java/net/qdevzone/docunit/struct/: CSVAssertions.java  JSONAssertions.java  XmlAssertions.java
src/main/java/net/qdevzone/docunit/text/: TextAssertions.java
src/main/java/net/qdevzone/docunit/xml/: XmlAssertions.java
src/test/java/net/qdevzone/docunit/: DocumentAssertTest.java
src/test/java/net/qdevzone/docunit/archive/: ZipAssertionsTest.java
src/test/java/net/qdevzone/docunit/doc/: WordAssertionsTest.java
src/test/java/net/qdevzone/docunit/excel/: ExcelAssertionsTest.java
src/test/java/net/qdevzone/docunit/image/: ImageAssertionsTest.java
src/test/java/net/qdevzone/docunit/pdf/: PdfAssertionsTest.java
src/test/java/net/qdevzone/docunit/spreadsheet/: ExcelAssertionsTest.java
src/test/java/net/qdevzone/docunit/struct/: CSVAssertionsTest.java  JSONAssertionsTest.java  XmlAssertionsTest.java
src/test/java/net/qdevzone/docunit/text/: TextAssertionsTest.java
src/test/java/net/qdevzone/docunit/xml/: XmlAssertionsTest.java
src/test/resources/files/: .gitignore  test.docx  test.json  test.xlsx  test.xml
